group 'turtle_tank'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'TurtleTank'
    version = '1.2'
    manifest {
        attributes 'Main-Class': 'src.main.java.turtle_tank.Main'
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("com.pi4j:pi4j-core:1.0")
    compile("com.pi4j:pi4j-device:0.0.5")
    compile("mysql:mysql-connector-java:5.1.38")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.webjars:jquery:3.0.0-alpha1")
    compile("org.webjars:bootstrap:4.0.0-alpha.2")
    compile("net.sourceforge.nekohtml:nekohtml:1.9.22")
    compile("org.webjars:startbootstrap-freelancer:1.0.3")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}