group 'turtle_tank'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'TurtleTank'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'src.main.java.turtle_tank.Main'
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('com.pi4j:pi4j-core:1.0')
    compile('com.pi4j:pi4j-device:0.0.5')
    compile('mysql:mysql-connector-java:5.1.38')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}